<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSTemplate tests</title>
  <link rel="stylesheet" href="qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <script src="qunit/qunit/qunit.js"></script>
  <script src="Template.js"></script>
  <script src="tests.js"></script>
</body>
</html>
